# 生产环境配置
# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wordimg?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=mysql123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#阿里连接池配置
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
spring.datasource.druid.initial-size=5
#最大连接池数量
spring.datasource.druid.max-active=50
#最小连接池数量
spring.datasource.druid.min-idle=10
#获取连接时最大等待时间，单位毫秒。
# 配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，
# 如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
spring.datasource.druid.max-wait=10000
## druid 0.2.7版本开始支持profile，配置profileEnable能够监控单个url调用的sql列表
spring.datasource.druid.web-stat-filter.enabled = true

spring.datasource.druid.stat-view-servlet.enabled = true

#日志配置
logging.config=classpath:logback-spring.xml
logging.level.*=info



